# FunctionalJava

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/functional/: Operators.java  Predicates.java  Runnables.java  Suppliers.java
src/main/java/com/functional/flow/: DoubleFlow.java  Flow.java  Flows.java  IntFlow.java  LongFlow.java
src/test/java/com/functional/flow/: DoubleFlowTest.java
