plugins {
    id 'java'
}

group = GROUP
version = VERSION

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url('http://first.wpi.edu/FRC/roborio/maven/release')
    }
}

dependencies {
    compile group: 'com.flash3388.util', name: 'javabeans', version: '1.0'

    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2019.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}

jar {

}

task createSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task createJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
